# Prueba_ADN

./: Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ceiba/domain/aggregate/: VehicleAggregate.kt
domain/src/main/java/com/ceiba/domain/cost_type_vehicle/: ChargeVehicle.kt  ChargeVehicleMotocycleGreater500.kt  CostFactory.kt  ICostVehicle.kt
domain/src/main/java/com/ceiba/domain/model/: CheckEntity.kt  DisponibilityEntity.kt  PricesEntity.kt  VehicleEntity.kt
domain/src/main/java/com/ceiba/domain/repository/: CheckRepository.kt  DisponibilityRepository.kt  InitializationOfTheDefaultVariablesRepository.kt  PriceRepository.kt  VehicleRepository.kt
domain/src/main/java/com/ceiba/domain/service/: CheckService.kt  InitializationOfTheDefaultVariablesService.kt  VehicleService.kt
domain/src/main/java/com/ceiba/domain/util/: AppConstants.kt  DateExtensions.kt  MinimunTimeCostEnum.kt  StringExtensions.kt  TypePriceEnum.kt  TypeVehicleEnum.kt
domain/src/main/java/com/example/domain/aggregate/: VehicleAggregate.kt
domain/src/main/java/com/example/domain/cost_type_vehicle/: ChargeVehicle.kt  ChargeVehicleMotocycle.kt  ChargeVehicleMotocycleGreater500.kt  CostFactory.kt  ICostVehicle.kt
domain/src/main/java/com/example/domain/entity/: CheckEntity.kt  DisponibilityEntity.kt  TypePriceEntity.kt  TypeVehicleEntity.kt  VehicleEntity.kt
domain/src/main/java/com/example/domain/model/: CheckEntity.kt  DisponibilityEntity.kt  PricesEntity.kt  VehicleEntity.kt
domain/src/main/java/com/example/domain/repository/: CheckRepository.kt  DisponibilityRepository.kt  InitializationOfTheDefaultVariablesRepository.kt  PriceRepository.kt  TypeVehicleRepository.kt  VariantInitRepository.kt  VehicleRepository.kt
domain/src/main/java/com/example/domain/service/: CheckService.kt  DisponibilityService.kt  InitializationOfTheDefaultVariablesService.kt  PriceService.kt  TypeVehicleService.kt  VariantInitService.kt  VehicleService.kt
domain/src/main/java/com/example/domain/util/: DateExtensions.kt  MinimunTimeCostEnum.kt  StringExtensions.kt  TypePriceEnum.kt  TypeVehicleEnum.kt
domain/src/main/java/com/example/domain/value_object/: PricesValueObj.kt
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-es/: strings.xml
domain/src/test/java/com/ceiba/domain/builder/: CheckEntityBuilder.kt  DispomibilityEntityBuilder.kt  EntityObjectMother.kt  PriceEntityBuilder.kt  VehicleAggregateBuilder.kt  VehicleEntityBuilder.kt
domain/src/test/java/com/ceiba/domain/entity/: CheckEntityTest.kt  VehicleEntityTest.kt
domain/src/test/java/com/ceiba/domain/service/: CheckServiceTest.kt  VehicleServiceTest.kt
domain/src/test/java/com/example/domain/: MainCoroutineRule.kt
domain/src/test/java/com/example/domain/builder/: CheckEntityBuilder.kt  DispomibilityEntityBuilder.kt  EntityObjectMother.kt  PriceEntityBuilder.kt  VehicleAggregateBuilder.kt  VehicleEntityBuilder.kt
domain/src/test/java/com/example/domain/entity/: CheckEntityTest.kt  VehicleEntityTest.kt
domain/src/test/java/com/example/domain/service/: CheckServiceTest.kt  VehicleServiceTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/ceiba/pruebaadn/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/ceiba/pruebaadn/view/: MainActivityTest.kt
presentation/src/androidTest/java/com/example/pruebaadn/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/example/pruebaadn/view/: MainActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ceiba/pruebaadn/base/: App.kt
presentation/src/main/java/com/ceiba/pruebaadn/di_module/: ModuleRepository.kt  ModuleRoomDataBase.kt
presentation/src/main/java/com/ceiba/pruebaadn/utils/: DateFormats.kt  DialogAddVehicle.kt  DialogCostVehicle.kt  ExtensionsContext.kt  ExtensionsDate.kt  ExtensionsView.kt  TagsDialogue.kt  TypeVehicleEnum.kt
presentation/src/main/java/com/ceiba/pruebaadn/view/: MainActivity.kt  MainRecyclerViewAdapter.kt
presentation/src/main/java/com/ceiba/pruebaadn/view/interfaces/: CheckViewModelDelegate.kt  VehicleViewModelDelegate.kt
presentation/src/main/java/com/ceiba/pruebaadn/view/view_model/: CheckViewModel.kt  VariantInitViewModel.kt  VehicleViewModel.kt
presentation/src/main/java/com/example/pruebaadn/base/: App.kt
presentation/src/main/java/com/example/pruebaadn/utils/: DialogAddVehicle.kt  DialogCostVehicle.kt  ExtensionsContext.kt  ExtensionsDate.kt  ExtensionsView.kt  TagsDialogue.kt  TypeVehicleEnum.kt
presentation/src/main/java/com/example/pruebaadn/view/: MainActivity.kt  MainRecyclerViewAdapter.kt  NavigationActivity.kt
presentation/src/main/java/com/example/pruebaadn/view/exit_vehicle/: ExitFragment.kt  ExitViewModel.kt  ExitViewModelDelegate.kt
presentation/src/main/java/com/example/pruebaadn/view/insert_vehicle/: InsertFragment.kt
presentation/src/main/java/com/example/pruebaadn/view/interfaces/: CheckViewModelDelegate.kt  DisponibilityViewModelDelegate.kt  (+2 more)
presentation/src/main/res/drawable/: border_color.xml  ic_add_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_calendar_today_24.xml  ic_check.xml  ic_moto_black_24dp.xml  ic_vehicle_black_24dp.xml  ic_warning.xml
presentation/src/main/res/layout/: activity_main.xml  aggregate_list_item.xml  dialog_add_vehicle.xml  dialog_cost_vehicle.xml  fragment_exit.xml  fragment_insert.xml
presentation/src/main/res/layout-land/: activity_main.xml  aggregate_list_item.xml  dialog_add_vehicle.xml  fragment_exit.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/test/java/com/ceiba/pruebaadn/: ExampleUnitTest.kt
presentation/src/test/java/com/example/pruebaadn/: ExampleUnitTest.kt
presentation/src/test/java/com/example/pruebaadn/utils/: ExtensionsDateKtTest.kt
(+134 files in other folders)
