<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.exit_vehicle.ExitFragment">

    <TextView
        android:id="@+id/textViewExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_exit"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="@dimen/text_dimen_22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewExit">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:background="@drawable/border_color"
            app:layout_constraintBottom_toTopOf="@+id/llContainerCoste"
            app:layout_constraintEnd_toStartOf="@+id/buttonExitVehicle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_text_insert_check"
                android:inputType="textPersonName"
                android:textColor="@color/design_default_color_primary"
                android:textColorHint="@color/design_default_color_primary" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonExitVehicle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/title_insert_check"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutExit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutExit"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutExit" />

        <LinearLayout
            android:id="@+id/llContainerCoste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutExit">

            <TextView
                android:id="@+id/textViewTitleCosteExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:text="@string/title_coste"
                android:textColor="@color/design_default_color_primary"
                android:textSize="@dimen/text_dimen_18sp" />

            <TextView
                android:id="@+id/textViewCosteExit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:layout_weight="4"
                android:gravity="center"
                android:textColor="@color/design_default_color_primary"
                android:textSize="@dimen/text_dimen_18sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>